<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>canvas</title>
    <style type="text/css">
      body{
        margin:0;    }

      #color{
        position:absolute;
        width: 90%;
        height: 90%;

      }

      #color .red{
        margin:5px;
        width: 5%;
        height: 5%;
        background-color:red;
      }

      #color .blue{
        margin:5px;
        width: 5%;
        height: 5%;
        background-color:blue;
      }

      #color .yellow{
        margin:5px;
        width: 5%;
        height: 5%;
        background-color:yellow;
      }
      #color .green{
        margin:5px;
        width: 5%;
        height: 5%;
        background-color:green;
      }
    </style>

  </head>
  <body>
    <div id = "color">
      <div class = "red"></div>
      <div class = "green"></div>
      <div class = "yellow"></div>
      <div class = "blue"></div>
    </div>
    <canvas id = "canvas">
    </canvas>
    <script type="text/javascript" src = "canvas_js.js">  </script>

  </body>
</html>
